html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video { margin:0; padding:0; border:0; outline:0; font-size:100%; vertical-align:baseline;}
body {line-height:1;}
article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section {display:block;}
ul li{list-style:none;}
a {margin: 0; padding: 0; border: 0; vertical-align: baseline; background: transparent; text-decoration: none;}

html {
  width: 100%;
  height: 100%;
  font-style: "noto sans";
  background-color: #ffffff;
}

body {
  width: 100%;
  height: 100%;
}

section {
  width: 100%;
}

.wrapper { max-width: 1400px; width: 100%; margin: 0 auto; }

.clearfix:after {
  content: "";
  display: block;
  clear: both;
}

.col-2,
.col-3,
.col-4,
.col-6,
.col-10,
.col-12 {
    float: left;
    width: 100%;
}

@media (min-width:768px){
    .col-12 {width: 100%;}
    .col-10 {width: 83.333333%}
    .col-6 {width: 50%;}
    .col-4 {width: 33.333333%;}
    .col-3 {width: 25%;}
    .col-2 {width: 16.666666%;}
    .hamberger {
      display: none;
    }
}

@media (max-width:768px){
    .nav_container li {display: none;}
    .fixed {position:relative;}

}

.fixed {
  width: 100%;
  background-color: white;
  position: fixed;
  z-index: 99;
}

.local_nav{
  position: relative;
}

.hamberger {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right:5%;
}

.nav_blink_up {
  width: 100%;
  height: 50px;
}

.nav_blink_bottom {
  width: 100%;
  height: 20px;
  border-bottom: 1px solid rgba(0, 0, 0, .1);
  margin: 0px;
}

.local_nav>img {
  float: left;
}

.nav_container {
  float: right;
}

.nav_container li {
  float: left;
  font-size: 14px;
  margin: 30px 20px;
}

.nav_container li a {
  color: rgba(0, 0, 0, 1);
  transition: all .2s ease-in-out;
}

.nav_container li a:hover {
  border-bottom: 2px solid orange;
  transition: all .1s ease-in-out;
}

.main_ad {
  width: 100%;
  position: relative;
  transition: all .2s ease-in-out;
  margin: 0;
}

.ad {
  width: 100%;
}

.main_ad .left_point {
  position: absolute;
  left: 1%;
  top: 50%;
  transform: translateY(-50%);
  display: none;
}

.main_ad:hover .left_point {
  transition: all .2s ease-in-out;
  display: inline-block;
  position: absolute;
  left: 1%;
  top: 50%;
  transform: translateY(-50%);
}

.main_ad .right_point {
  position: absolute;
  right: 0%;cursor:
  top: 50%;
  transform: translateY(-50%);
  display: none;
}

.main_ad:hover .right_point {
  transition: all .2s ease-in-out;
  display: inline-block;
  position: absolute;
  right: 0%;
  top: 50%;
  transform: translateY(-50%);
}

.main_ad .btn {
  position: absolute;
  left: 50%;
  bottom: 5%;
  transform: translateX(-50%);
  display: none;
}

.main_ad:hover .btn {
  transition: all .2s ease-in-out;
  display: inline-block;
  position: absolute;
  left: 50%;
  bottom: 5%;
  transform: translateX(-50%);
}

.bottom_ad {
  content:"";
  display: block;
  clear: both;
}

.white_first,
.white_second,
.black_first,
.black_second {
  position: relative;
}

.course,
.blog,
.company,
.video {
  position: absolute;
  float: left;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1;
}

.white_first>p,
.white_second>p,
.black_first>p,
.black_second>p {
  float: left;
  position: absolute;
  z-index: 1;
  top: 50%;
  transform: translateY(-50%);
}

.course {
  left: 10%;
}

.white_first>p {
  left:20%;
}

.blog {
  left: 30%;
}

.white_second>p {
  left:40%;
}

.company {
  left: 20%;
}

.black_first>p{
  left: 30%;
}

.video {
  left: 25%;
}

.black_second>p{
  left: 35%;
}

.design2 {
  font-size: 20px;
  font-weight: bold;
  color: black;
  box-sizing: border-box;
  background-color: rgba(255, 255, 255, 1);
  margin: 30px 15px 50px 15px;
  padding: 30px 0;
  border: 2px solid black;
}

.design1 {
  font-size: 20px;
  font-weight: bold;
  color: white;
  box-sizing: border-box;
  background-color: rgba(0, 0, 0, .8);
  margin: 30px 15px 50px 15px;
  padding: 30px 0;
  border: 2px solid rgba(0, 0, 0, .5);
}

.design1:hover {
  background-color: rgba(0, 0, 0, .9);
}

.design2:hover {
  color: white;
  background-color: rgba(0, 0, 0, .9);
}

.introduce>h2 {
  margin: 0 0 0 10px;
  font-size: 24px;
  font-weight: lighter;
}

.introduce_line {
  height: 15px;
  border-bottom: 1px solid black;
}

.introduce_blink_up {
  width: 100%;
  height: 50px;
}

.design3 {
  box-sizing: border-box;
  padding: 10px;
}

.blink_middle {
  margin-bottom: 30px;
}

.introduce_blink_down {
  width: 100%;
  height: 80px;
}

.contact>h2 {
  margin: 0 0 0 10px;
  font-size: 24px;
  font-weight: lighter;
}

.contact_line {
  height: 15px;
  border-bottom: 1px solid black;
}

.contact_blink_up {
  width: 100%;
  height: 50px;
}

.contact_container {
  font-size: 16px;
}

.left {
  box-sizing: border-box;
  padding-left: 10px;
}

.info, .time, .price, .address {
  line-height: 1.5;
  margin-bottom: 20px;
}

.info>a {
  color: black;
}

.address>em {
  font-style: normal;
  color: red;
}

.address_image {
  width: 90%;
  box-sizing: border-box;
  padding: 20px;
  border: 1px solid rgba(0, 0, 0, .3);
}

.contact_blink_down {
  width: 100%;
  height: 100px;
}

.newsletter>h2 {
  margin: 0 0 0 10px;
  font-size: 24px;
  font-weight: lighter;
}

.newsletter_line {
  height: 15px;
  border-bottom: 1px solid black;
}

.newsletter_blink_up {
  width: 100%;
  height: 50px;
}

.news {
  font-size: 24px;
  margin: 0 0 50px 10px;
}

.email {
  margin-left: 20px;
  font-size: 18px;
  padding: 10px 280px 10px 10px;
  margin-bottom: 10px;
}

.subscribe {
  font-size: 24px;
  color: white;
  background-color: rgba(0, 0, 0, .5);
  padding: 5px 90px;
  margin-left: 20px;
  border-radius: 5%;
  transition: all .2s ease-in-out;
}

.subscribe:hover {
  transition: all .2s ease-in-out;
  background-color: rgba(0, 0, 0, 1);
}

.newsletter_blink_down {
  width: 100%;
  height: 80px;
}

.global_footer {
  background-color: #3d4045;
}

.title {
  box-sizing: border-box;
  padding-top: 80px;
  padding-left: 20px;
  color: white;
  font-size: 18px;
  margin-bottom: 30px;
}

.explanation, .position, .click, .about {
  box-sizing: border-box;
  color: #746c6a;
  line-height: 1.5;
  padding-top: 10px;
  padding-left: 20px;
  font-size: 18px;
}

.click {
  transition: all .2s ease-in-out;
  color: #899299;
  font-weight: bold;
}

.click:hover {
  color: #ededed;
  transition: all .2s ease-in-out;
}

.about {
  padding-top: 20px;
  color: #fd7357;
  font-weight: bold;
}

.position {
  padding-top: 20px;
}

.about_blink_down {
  width: 100%;
  height: 100px;
}

.bottom_footer {
  background-color: #43464d;
}

.last_footer>p {
  padding: 30px 0;
  color: #727675;
  font-size: 16px;
}
